daemon off;
master_process off;
# worker_processes  1;

# This loads our custom nginx module from the modules directory
load_module modules/libhello_ngx.so;

# Send logs to STDOUT
error_log /dev/stdout debug;

events { }

http {
    server {
        listen *:8000;
        server_name localhost;
        location / {
            root   html;
            index  index.html index.htm;
            # Here is where we use the custom directive that 
            # comes from our module
            hello_ngx on;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
